@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Quattrocento+Sans:ital,wght@0,400;1,400;1,700&display=swap;');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color:#F6C5C1;
    font-family: 'Quattrocento Sans', Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color: #7A9A01;
    display: grid;
    grid-template-columns: 150px auto;
}
.home-title{
    font-family: 'Bangers', Verdana, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #F6C5C1;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #E03C31;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
/*These I have added myself*/
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color:#E03C31;
}
#hero-msg h4 {
    text-align: center;
    color: #7A9A01
}
.button-box {
    text-align: center;
}
.book, .join {
    background-color: #F6C5C1;
    color: #7A9A01;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #E03C31;
    font-size: 18px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color:#7A9A01;
    grid-area: 4/1/9/11;
}
.rivers-card {
    margin: 200px 0;
    grid-area: 2/2/3/4;
}
.camping-card {
    margin: 200px 0;
    grid-area: 2/5/3/7;
}
.rapids-card{
    margin: 200px 0;
    grid-area: 2/8/3/10;
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1d2500;
}
.card-img {
    border: 10px solid #7A9A01;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1d2500;
}
.card-img:hover {
    transform: scale(1.1);
    opacity: 60%;
}
main section img {
    box-sizing: border-box;
}
.msg {
    background-color: #F6C5C1;
    line-height: 1.5em;
    padding-bottom: 20px;
    grid-area: 6/6/7/10;
    box-shadow: 5px 5px 10px #1d2500;
}
.msg h2 {
    color: #E03C31;
    font-family: 'Bangers', Verdana, Tahoma, sans-serif;
    margin: 1em;
}
.msg p {
    color: #E03C31;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #7A9A01;
    color: #F6C5C1;
    /*font-size: 1.2em;*/
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    /*font-size: 0.75em;*/
}
footer p a:hover {
    text-decoration: underline;
}
.social img{
    padding-top: 15px;
    width: 80px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Don't make any changes from here*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            