@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&family=Source+Sans+Pro&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #023059;
    --secondary-color: #021526;
    --accent1-color: #44A1F2;
    --accent2-color: #44A1F2;

    /* change the values below to your chosen font(s) */
    --heading-font: "Playfair Display SC";
    --paragraph-font: "Source Sans Pro", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #023059;
    /* headlines on a white background */
    --paragraph-color: #021526;
    /* headlines on a colored background */
    --paragraph-color-on-white: #023059;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #021526;
    /* paragraph text on a colored background */
    --paragraph-background-color: #4BE2F2;
    --nav-link-color:  #4BE2F2;
    --nav-background-color:#023059;
    --nav-hover-link-color: white;
    --nav-hover-background-color:#021526;
}
body {
    max-width: 1500px;
    margin: auto;
    background-color: var(--accent2-color);
}
.socials {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-gap: 5px;
    padding-top: 10px;
}
.socials img {
    width: 80%;
    border-radius: 10px;
}
/* card on which the image rests */
.logo {
    width: 20%;
    margin: -25px auto auto auto;
}
.logo img{
    width: 300px;
    box-sizing: border-box;
}
/* Style the navbar */
#navbar {
    overflow: hidden;
    background-color: var(--nav-background-color);
    max-width: 1500px;

  }
  /* Navbar links */
  #navbar a {
    float: left;
    display: block;
    color: var(--nav-link-color);
    text-align: center;
    padding: 14px 218px;
    text-decoration: none;
    font-size: 18px;
  }
  /* Navigation pseudo class */
  #navbar :hover{
    background-color: var(--nav-hover-background-color);
    border-radius: 20px;
    color: var(--nav-hover-link-color);
  }
  /* Page content */
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }
  h1,
  h2,
  h3 {
      font-family: var(--heading-font);
      color: var(--headline-color-on-white);
      text-align: center;
  }
  
  h1 {
      padding: 0 20px 0 20px;
      font-size: 2em;
  }
  p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color);
      padding: 1em;
      font-size: 1.5em;
  }
.hero{
    width: 1500px;
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 20px solid var(--paragraph-background-color);
    box-shadow: 5px 10px 5px var(--nav-background-color);
}
#box4,
#box5,
#box6 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: 20px;
    background-color: var(--paragraph-background-color);
    box-shadow: 0px 5px 10px #023059;
}
#box4 img,
#box6 img {
    grid-area: 1/1/2/4;
    margin: 3em 1em 3em 2em;
    width: 600px;
    height: 500px;
    border: 5px solid var(--nav-hover-background-color);
    background-color:var(--paragraph-color);
    box-shadow: 0px 5px 10px var(--paragraph-color);
}
.boxtext4,
.boxtext6 {
    grid-area: 1/4/2/10;
    text-align: justify;
    margin: auto;
}
#box5 img {
    grid-area: 1/7/2/10;
    margin: 4em 2em 3em 2em;
    width: 600px;
    height: 500px;
    border: 5px solid var(--nav-hover-background-color);
    box-shadow: 0px 5px 10px var(--paragraph-color);
}
.boxtext5 {
    grid-area: 1/1/2/7;
    text-align: justify;
    padding: 2em 3em 0 1em;
}
.finalword{
    font-family: var(--paragraph-font);
    font-size: 2.5em;
    font-weight: 200;
    margin: 50px;
    text-align: center;
}





/* FOOTER CSS */
footer {
    background-color: var(--nav-background-color);
}
footer p{
    text-align: right;
    margin-top: -0.75em;
    font-size: 1em;
    color: var(--accent1-color);
    padding-bottom: 10px;
}
.footer_links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5em 0 0 0;
    text-align: left;
    font-size: 1em;
}
.footer_links :nth-of-type(1){
    grid-area: 1/1/3/2;
    margin: auto;
    text-decoration: none;
    color: var(--nav-link-color);
}
.footer_links :nth-of-type(2){
    grid-area: 1/2/2/3;
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 20px 0 0 150px;
}
.footer_links :nth-of-type(3){
    grid-area: 2/2/3/3;
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 30px 0 0 150px;
}
.footer_links :hover{
    text-decoration: underline;
    color: var(--nav-hover-link-color);
}